<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    
    <body id="house" >
      <div class="container" >
      <div class="d-flex bg-primary">
        <div class="col-xs-7 col-sm-8 col-md-9 col-lg-10">
          <img src="imagenes/search.png" alt="iconoprincipal">
        <a href="#" class="text-white">TGIF</a>
      </div>
      <div class="col-xs-5 col-sm-4 col-md-3 col-lg-2 ">
        <img src="imagenes/email.png" alt="iconomail">
      <a href="mailto:info@tgif.net" class="text-white">info@tgif.net</a>
      </div>
        
      </div>  
    
     


    <nav class="navbar  navbar-expand-lg border border-primary navbar-light bg-light">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Congress 113
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="senate-page.html">Senate</a>
              <a class="dropdown-item" href="house-page.html ">House</a>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Attendance
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="senate-Attendance.html">Senate</a>
              <a class="dropdown-item" href="house-Attendance.html">House</a>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Party Loyalty
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="senate-party-loyaly.html"> Senate</a>
              <a class="dropdown-item" href="house-party-loyalty.html">House</a>
          </li>

        </ul>
       
      </div>
    </nav>





        <div>  
          <div class="container" id="app">   
            <h2>Congressmen</h2>
            <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
            <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>
          <fieldset>
            <label>Filter by party</label>
            <label v-for="party in getKeyValue(members,'party')">
               <input type="checkbox" :value="party" class="parties" v-model="parties" checked>{{party}}
            </label>
          </fieldset>
          
            <fieldset>
            <label>Filter by State</label>
            <select name="state" id="states-select" v-model="stateAct">
              <option value="All">All</option>
              <option v-for="state in states" :value="state">{{state}}</option>
           </select>
          </fieldset>
          
            <table class="border border-primary container table table-striped">
            </div>

                <thead>
                    <tr >
                        <th scope="table-striped">Full name</th>
                        <th scope="table-striped">party</th>
                        <th scope="table-striped">state</th>
                        <th scope="table-striped">seniority</th>
                        <th scope="table-striped">Total votes</th>
                    </tr>
                </thead>
                <tbody>
                  <tr v-for="member in filterMembers">
                    <td v-if="member.url !=''"> <a :href="member.url" target="_blank">{{member.last_name}}, {{member.first_name}} {{member.middle_name?member.middle_name:null}}</a></td>
                    <td v-else>{{member.last_name}}, {{member.first_name}} {{member.middle_name?member.middle_name:null}}</td>
                    <td>{{member.party}}</td>
                    <td>{{member.state}}</td>
                    <td>{{member.seniority}}</td>
                    <td>{{member.votes_with_party_pct}}%</td>
                 </tr>
                </tbody>
            </table>

        </div>
        
        <footer class="page-footer font-small bg-light">
          <div class="text-center py-3">
           <p>2016 TGIF | All Rights Reserved</p>
        <table id="house-data"></table>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="js/fetch.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </body>
</html>