<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    
    <body id="senate" >
      <div class="container" >
      <div class="d-flex bg-primary">
        <div class="col-xs-7 col-sm-8 col-md-9 col-lg-10">
          <img src="imagenes/search.png" alt="iconoprincipal">
        <a href="#" class="text-white">TGIF</a>
      </div>
      <div class="col-xs-5 col-sm-4 col-md-3 col-lg-2 ">
        <img src="imagenes/email.png" alt="iconomail">
      <a href="mailto:info@tgif.net" class="text-white">info@tgif.net</a>
      </div>
        
      </div>  
    
     


    <nav class="navbar  navbar-expand-lg border border-primary navbar-light bg-light">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Congress 113
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="senate-page.html">Senate</a>
              <a class="dropdown-item" href="house-page.html ">House</a>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Attendance
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="senate-Attendance.html">Senate</a>
              <a class="dropdown-item" href="house-Attendance.html">House</a>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Party Loyalty
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="senate-party-loyaly.html"> Senate</a>
              <a class="dropdown-item" href="house-party-loyalty.html">House</a>
          </li>

        </ul>
       
      </div>
    </nav>
  

        <header>            
            <div>
            </div>
        </header>
                <!--Table container-->
                <div class="container" id="app">
                  <div class=" d-flex">
                  <div class="col-md-6">
                  <h4>Attendance</h4>
                  <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>
      
                  <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
                 </div>
                 <div class="col-md-6">
                 
                  <h2>Senate at a glance</h2>
                  <table  class ="border border-primary table table-striped">
                      <thead>
                          <tr>
                              <th>Party</th>
                              <th>Number of Reps</th>
                              <th>% Voted with Prty</th>
                          </tr>
                      </thead>
                      <tbody >
                        <tr v-for="(value,key) in total">
                          <td>{{key}}</td>
                          <td>{{value.reps}}</td>
                          <td>{{value.votes?(value.votes).toFixed(2)+"%":null}}</td>
                      </tr>
                         
                      </tbody>
                  </table>
                </div>
              </div>
             
             
              <div class="d-flex ">
                <div class="ml-4 col-md-6">
                <h4>Least Engaged (Bottom 10% Attendance)</h4>
                  <table  class =" border border-primary table table-striped">
                    
                    <div >
                      
                      <thead>
                        
                          <tr>
                              <th>Name</th>
                              <th>Number of Missed Votes</th>
                              <th>% Missed</th>
                          </tr>
                      </thead>
                      <tbody >
                        <tr v-for="member in leastEngaged">
                          <td>{{member.last_name}}, {{member.first_name}} {{member.middle_name?member.middle_name:null}}</td>
                          <td>{{member.missed_votes}}</td>
                          <td>{{member.missed_votes_pct.toFixed(2)}}%</td>
                      </tr>
                      </tbody>
                    </div>
                    
                  </table>
                </div>
                  <div class="col-md-6"> 
                  <h4>Most Engaged (Top 10% Attendance)</h4>
                  <table  class =" border border-primary table table-striped">
                    
                     
                    <thead>
                          <tr>
                              <th>Name</th>
                              <th>Number of Missed Votes</th>
                              <th>% Missed</th>
                          </tr>
                      </thead>
                      <tbody >
                        <template v-for="member in mostEngaged">
                        <tr >
                          <td>{{member.last_name}}, {{member.first_name}} {{member.middle_name?member.middle_name:null}}</td>
                          <td>{{member.missed_votes}}</td>
                          <td>{{member.missed_votes_pct.toFixed(2)}}%</td>
                      </tr>
                      </template>
                      </tbody>
                  
                  </table>
                </div>
              </div>  
            </div>
        
        <footer class="page-footer font-small bg-light">
          <div class="text-center py-3">
           <p>2016 TGI|all Rights Reserved</p>
        <pre id="senate-data"></pre>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="js/fetch.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
